html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns:1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 92px;
}

.header__links-list {
  display: flex;
  gap: 10px;
  font-size: 18px;
  list-style-type: none;
  padding-bottom: 5px;
}

.header__links-list-item {
  display: flex;
  gap: 18px;
  align-items: center;
  text-underline-offset: 4px;
}

.header__links-list-item:before {
  content: '';
  display: block;
  width: 5px;
  height: 5px;
  border: 1px solid;
  border-radius: 50%;
} 

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item_no-bullit:before {
  display: none;
} 

.header__link {
  display: list-item;
}

.header__logo {
  width: 135px;
}

.header__address {
  justify-self: end;
  align-self: start;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
  max-width: 240px;
  padding-top: 4px;
}

.address_underline {
  text-underline-offset: 4px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
  padding: 165px 50px 50px;
  margin-bottom: 180px;
}

.overlay::before {
  content: "";
  background-color: #000;
  opacity: 60%;
  position: absolute;
  inset: 0;
}

.cover__title {
  letter-spacing: 0.3em;
  font-weight: bold;
  font-size: 100px;
  position: relative;
  z-index: 1;
  margin-bottom: 106px;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
  padding-left: 30px;
  margin-top: 0px;
}

.aligned-text_right {
  white-space-collapse: collapse;
  text-align: right;
  margin-bottom: 0px;
  margin-right: -30px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.cover__description-text {
  display: block;
  align-content: center;
  word-spacing: 18.5px;
  padding-left: 1px;
}

.bet-button {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
}


.lots {
  margin-bottom: 154px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 65px;
}

.lots__card-list {
  margin: 27px 24px 30px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  min-width: 334px;
  min-height: 596px;
  list-style-type: none;
  position: relative;
}

.card-link {
  height: 100%;
}

.card {
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  font-size: 22px;
  line-height: 120%;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 3px;
  position: relative;
  z-index: 1;
}

.card__text {
  position: relative;
  z-index: 1;
}

.lots__look-more-link {
  font-size: 20px;
  color: #000;
  margin-left: 64px;
}

.about {
  margin: 0px 24px 180px 25px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 62%;
}

.about__div {
  margin: 0px 24px 0px 25px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 101px 402px 100px 0px;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  padding-right: 20px;
}

.about__text-bottom {
  padding-top: 6px;
  padding-right: 3px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0px 50px 82px 50px;
}

.footer__address {
  justify-self: start;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
  max-width: 265px;
}

.footer__menu {
  justify-self: center;
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-link {
  font-size: 18px;
}

.footer__social-list {
  justify-self: end;
  list-style-type: none;
  display: flex;
  gap: 48px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
}